In [6]:
import pandas as pd

In [21]:
df = pd.read_csv("Facebook.csv", sep=';')

In [22]:
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [9]:
df = pd.read_csv("Facebook.csv", sep=';')
df

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

# 1. MAKING SUBSETS OF DATA ( ROW WISE )

In [10]:
df_subset = df[['Page total likes', 'Type', 'Category']]
df_subset

     Page total likes    Type  Category
0              139441   Photo         2
1              139441  Status         2
2              139441   Photo         3
3              139441   Photo         2
4              139441   Photo         2
..                ...     ...       ...
495             85093   Photo         3
496             81370   Photo         2
497             81370   Photo         1
498             81370   Photo         3
499             81370   Photo         2

[500 rows x 3 columns]

In [11]:
df1 = df.iloc[:100, :]
df1.shape
# df1

(100, 19)

In [12]:
df2 = df.iloc[400:, :]
df2.shape
# df2

(100, 19)

In [13]:
df3 = df.iloc[401:426, :]
df3.shape
# df3

(25, 19)

In [18]:
df_merge = pd.merge(df2, df3, how='inner')   
df_merge.shape

#  inner :- intersection 
#  outer :- union

(25, 19)

In [19]:
df_concat = pd.concat([df1, df2])
# df_concat

# byDefault axis is 0 --> which is horizontal-wise
# axis = 1 --> which is horizontal-wise

# 2. MAKING SUBSETS OF DATA ( ROW WISE )

In [11]:
df6 = df.iloc[:, :5]
df6.shape

(500, 5)

In [12]:
df7 = df.iloc[:, 5:10]
df7.shape

(500, 5)

In [13]:
# df_merge_col = pd.merge(df6, df7, how='inner')
# df_merge_col

In [14]:
df_col_concat = pd.concat([df6, df7], axis=1)
# df_col_concat

# 3. SORTING THE VALUES

In [15]:
df_sort_asc = df.sort_values('Post Month', ascending=True)
# df_sort_asc

In [16]:
df_sort_des = df.sort_values('Post Month', ascending=False)
# df_sort_des

# 4. TRANSPOSING THE DATA

In [17]:
df_trans = df.transpose()
# df_trans

# 5. RESHAPING THE DATA

In [20]:
df_pivot = pd.pivot_table(df, index=['Type','Category'], values=['comment', 'like'], aggfunc='mean')
df_pivot

                   comment        like
Type   Category
Link   1          2.900000   75.650000
       2          2.000000   32.000000
       3          2.000000   68.000000
Photo  1          5.897297  126.000000
       2         11.692308  235.857143
       3          6.913333  219.753333
Status 1          4.333333  136.333333
       2          9.921053  182.552632
       3          2.750000  151.500000
Video  1         12.285714  231.428571